# Radar-Mod

./: build.gradle.kts  gradle.properties
.github/workflows/: build.yml
src/main/java/com/themysterys/fishymap/: Fishymap.java  FishymapClient.java
src/main/java/com/themysterys/fishymap/config/: FishymapConfig.java  FishymapSettingsScreen.java
src/main/java/com/themysterys/fishymap/mixins/: CustomDebugHotkeysMixin.java
src/main/java/com/themysterys/fishymap/modules/: ModMenuIntegration.java  NoxesiumIntegration.java
src/main/java/com/themysterys/fishymap/utils/: AuthUtils.java  FishingSpot.java  Utils.java
src/main/java/com/themysterys/radar/: Radar.java  RadarClient.java
src/main/java/com/themysterys/radar/config/: RadarSettingsScreen.java
src/main/java/com/themysterys/radar/mixins/: CustomDebugHotkeysMixin.java
src/main/java/com/themysterys/radar/modules/: AutoRod.java
src/main/java/com/themysterys/radar/utils/: FishingSpot.java  Utils.java
src/main/resources/: fabric.mod.json  fishymap.mixins.json  radar.mixins.json
src/main/resources/assets/fishymap/lang/: en_us.json
