# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
loader_version=0.16.9
# Mod Properties
mod_version=1.0.3
maven_group=com.themysterys
archives_base_name=Radar
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.120.0+1.21.6
noxesium_version=2.5.0