# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
# Mod Properties
mod_version=1.0-BETA
maven_group=com.themysterys
archives_base_name=Radar
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.110.0+1.21.1

noxesium_version=2.3.3